server.port = 9090

# H2 datasource
#spring.datasource.url=jdbc:h2:file:~/.chan/chan;FILE_LOCK=FS #;FILE_LOCK=FS;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# Postgres datasource
spring.datasource.url=jdbc:postgresql://localhost/chanreactor
spring.datasource.username=chanreactor
spring.datasource.password=chanreactor

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:false

spring.data.rest.base-path=/rest/api

spring.http.multipart.maxFileSize=10MB

logging.file=chan.log
logging.path=~/.chan/logs

chan.file.path=~/.chan/filestorage
chan.thread.maxCount=25
chan.message.bumpLimit=500
chan.message.maxCount=510
chan.cleanupCron=0 */5 * * * *

# ************************ oEmbed
# A flag whether autodiscovery of oembed endpoints should be tried. Defaults to false.
chan.oembed.autodiscovery=true

# The name of the cache used by this service. Defaults to "ac.simons.oembed.OembedService".
# chan.oembed.cacheName

# Time in seconds responses are cached. Used if the response has no cache_age, defaults to 3600 (one hour).
# chan.oembed.defaultCacheAge =

chan.oembed.endpoints[0].name=youtube
chan.oembed.endpoints[0].endpoint=https://www.youtube.com/oembed
chan.oembed.endpoints[0].maxWidth=480
chan.oembed.endpoints[0].urlSchemes[0]=https?://(www|de)\\.youtube\\.com/watch\\?v=.*
# chan.oembed.endpoints[0].responseRendererClass = de.dailyfratze.text.oembed.YoutubeRenderer